{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oKingSlime","order":3,"path":"objects/oKingSlime/oKingSlime.yy",},
    {"name":"oHealth","order":13,"path":"objects/oHealth/oHealth.yy",},
    {"name":"sPlant","order":2,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"pCollectible_1","order":8,"path":"objects/pCollectible_1/pCollectible_1.yy",},
    {"name":"oBomb","order":5,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sFragRock","order":8,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"ActivateLiftable","order":5,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"oHealthFullDrop","order":7,"path":"objects/oHealthFullDrop/oHealthFullDrop.yy",},
    {"name":"PlayerAttackFunctions","order":10,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"oShopKeep","order":2,"path":"objects/oShopKeep/oShopKeep.yy",},
    {"name":"sBatHurt","order":6,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"sTilesCave","order":3,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"sPlayerRunCarrying","order":12,"path":"sprites/sPlayerRunCarrying/sPlayerRunCarrying.yy",},
    {"name":"PlayerStateRoll","order":5,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"sBatDie","order":5,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"rRiver","order":5,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"RoomTransition","order":1,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sTextboxBg","order":5,"path":"sprites/sTextboxBg/sTextboxBg.yy",},
    {"name":"SpeedReset","order":4,"path":"scripts/SpeedReset/SpeedReset.yy",},
    {"name":"UseItemFunctions","order":1,"path":"scripts/UseItemFunctions/UseItemFunctions.yy",},
    {"name":"LoadGame","order":8,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"sMenuPlayer","order":1,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sItemUIBox","order":6,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"sPlayerHook","order":7,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"rShop","order":8,"path":"rooms/rShop/rShop.yy",},
    {"name":"pEntity_2","order":16,"path":"objects/pEntity_2/pEntity_2.yy",},
    {"name":"sTrigger","order":4,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"tDnWalls","order":2,"path":"tilesets/tDnWalls/tDnWalls.yy",},
    {"name":"sHealthHalf","order":8,"path":"sprites/sHealthHalf/sHealthHalf.yy",},
    {"name":"rTitle","order":9,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sHat","order":1,"path":"sprites/sHat/sHat.yy",},
    {"name":"pCollectible","order":3,"path":"objects/pCollectible/pCollectible.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"oArrow","order":4,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sBoulder","order":9,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sPlayerRun","order":11,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"oShip","order":18,"path":"objects/oShip/oShip.yy",},
    {"name":"oExplode","order":4,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oBat","order":2,"path":"objects/oBat/oBat.yy",},
    {"name":"sFragPot","order":6,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"DialogueResponses","order":1,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"oRock","order":11,"path":"objects/oRock/oRock.yy",},
    {"name":"sPlantB","order":3,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sItemUI","order":7,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"oBombDrop","order":1,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"PlayerStateLocked","order":4,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sArrowDrop","order":1,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"sHealthQuarter","order":9,"path":"sprites/sHealthQuarter/sHealthQuarter.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sCoinUI","order":5,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"rCave","order":7,"path":"rooms/rCave/rCave.yy",},
    {"name":"sBombDrop","order":3,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sPlayerAttackSlashHB","order":2,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"rCave3","order":11,"path":"rooms/rCave3/rCave3.yy",},
    {"name":"sKingSlimeAttack","order":8,"path":"sprites/sKingSlimeAttack/sKingSlimeAttack.yy",},
    {"name":"PurchaseItem","order":11,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"oFragRock","order":12,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"sHealth","order":6,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sPlayerDie","order":6,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"SaveInGame","order":11,"path":"scripts/SaveInGame/SaveInGame.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"rCaveBoss","order":13,"path":"rooms/rCaveBoss/rCaveBoss.yy",},
    {"name":"rCave2","order":10,"path":"rooms/rCave2/rCave2.yy",},
    {"name":"sQuestyHat","order":1,"path":"sprites/sQuestyHat/sQuestyHat.yy",},
    {"name":"oFragPot","order":10,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"PlayerStateDead","order":7,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"sTiles","order":2,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sHealthFull","order":7,"path":"sprites/sHealthFull/sHealthFull.yy",},
    {"name":"EnemyWait","order":1,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"NewTextBox","order":5,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"sPlayerLift","order":9,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sBat","order":4,"path":"sprites/sBat/sBat.yy",},
    {"name":"pCollectible_2","order":10,"path":"objects/pCollectible_2/pCollectible_2.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sExplode","order":2,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"oHealthHalfDrop","order":9,"path":"objects/oHealthHalfDrop/oHealthHalfDrop.yy",},
    {"name":"sHookChain","order":4,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"oFragPlant","order":7,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"sShopKeeper","order":2,"path":"sprites/sShopKeeper/sShopKeeper.yy",},
    {"name":"rShopCave","order":12,"path":"rooms/rShopCave/rShopCave.yy",},
    {"name":"oRoof","order":14,"path":"objects/oRoof/oRoof.yy",},
    {"name":"EntityHitSolid","order":10,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"sPlayerBow","order":3,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sHookBlade","order":3,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"BatFunctions","order":3,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"PlayerActOutAnimation","order":8,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"sPot","order":4,"path":"sprites/sPot/sPot.yy",},
    {"name":"oHealthQuarterDrop","order":11,"path":"objects/oHealthQuarterDrop/oHealthQuarterDrop.yy",},
    {"name":"PlayerDropItem","order":13,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"oRoomExit","order":2,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayerAttackSlash","order":1,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"pEntity_1","order":15,"path":"objects/pEntity_1/pEntity_1.yy",},
    {"name":"pEntity_3","order":17,"path":"objects/pEntity_3/pEntity_3.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"PlayerStateAttack","order":1,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"EntityHitDestroy","order":9,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"sSignPost","order":5,"path":"sprites/sSignPost/sSignPost.yy",},
    {"name":"HurtPlayer","order":2,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"iLiftedNoone","order":3,"path":"scripts/iLiftedNoone/iLiftedNoone.yy",},
    {"name":"oPot","order":5,"path":"objects/oPot/oPot.yy",},
    {"name":"pCollectible_3","order":12,"path":"objects/pCollectible_3/pCollectible_3.yy",},
    {"name":"PlayerCollision","order":11,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"RoomToAreaName","order":9,"path":"scripts/RoomToAreaName/RoomToAreaName.yy",},
    {"name":"HookSettings","order":6,"path":"scripts/HookSettings/HookSettings.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTitleScreen","order":6,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"PlayerStateBonk","order":2,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"pEntity","order":3,"path":"objects/pEntity/pEntity.yy",},
    {"name":"SlimeFunctions","order":2,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"oShopItem","order":6,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"sPlayerHurt","order":8,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sKingSlime","order":7,"path":"sprites/sKingSlime/sKingSlime.yy",},
    {"name":"sSlimeDie","order":2,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"DropItems","order":2,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"ScreenShake","order":2,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"ScriptExecuteArray","order":3,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"oBoulder","order":13,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"sPlayerDead","order":5,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sKingSlimeDie","order":9,"path":"sprites/sKingSlimeDie/sKingSlimeDie.yy",},
    {"name":"PlayerThrow","order":12,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"oHat","order":1,"path":"objects/oHat/oHat.yy",},
    {"name":"tTilesCave","order":3,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"drawSet","order":1,"path":"scripts/drawSet/drawSet.yy",},
    {"name":"PlayerStateTransition","order":6,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"NineSliceBoxStretched","order":4,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"PlayerStateHook","order":14,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"oSignPost","order":2,"path":"objects/oSignPost/oSignPost.yy",},
    {"name":"sPlayerCarrying","order":4,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"sBomb","order":1,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"SaveGame","order":7,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"oPlantB","order":1,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oFragment","order":8,"path":"objects/oFragment/oFragment.yy",},
    {"name":"sShip","order":58,"path":"sprites/sShip/sShip.yy",},
    {"name":"sRock","order":7,"path":"sprites/sRock/sRock.yy",},
    {"name":"sPlayerRoll","order":10,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"PlayerAnimateSprite","order":9,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sSlimeHurt","order":3,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"PlayerKeyBindings","order":10,"path":"scripts/PlayerKeyBindings/PlayerKeyBindings.yy",},
  ],
}